<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Board of Trustees of Leland Stanford Jr. University,
  ~ all rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
  ~ STANFORD UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
  ~ IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ Except as contained in this notice, the name of Stanford University shall not
  ~ be used in advertising or otherwise to promote the sale, use or other dealings
  ~ in this Software without prior written authorization from Stanford University.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lockss</groupId>
    <artifactId>lockss-core-spring-parent-pom</artifactId>
    <version>1.3.0</version>
  </parent>

  <groupId>org.lockss.laaws</groupId>
  <artifactId>laaws-poller</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>laaws-poller-service</name>
  <description>LAAWS Poller REST service</description>

  <!-- Must be in every lockss-parent-pom/lockss-spring-parent-pom descendant -->
  <scm>
    <connection>${scmConnection}</connection>
    <developerConnection>${scmDeveloperConnection}</developerConnection>
    <url>${scmUrl}</url>
  </scm>

  <properties>
    <!-- The main class to start by executing java -jar -->
    <!--     <lockss.core.version>1.11.0-SNAPSHOT</lockss.core.version> -->
        <start-class>org.lockss.laaws.poller.PollerApplication</start-class>
        <loglevel>info</loglevel>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.springframework.hateoas</groupId>
          <artifactId>spring-hateoas</artifactId>
          <version>0.23.0.RELEASE</version>
        </dependency>
        <!--SpringFox dependencies -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-version}</version>
    </dependency>

    <!-- LOCKSS daemon support -->
    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-plugins</artifactId>
      <version>20180327</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>lockss-legacy</id>
      <name>LOCKSS Legacy JARs</name>
      <url>https://github.com/lockss/lockss-legacy-jars/raw/master/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
